[sagen, 69]
[übrig#lassen, 9]
[wissen, 51]
[ertragen, 2]
[machen, 79]
[schreiben, 16]
[ermöglichen, 11]
[lernen, 28]
[finden, 33]
[nutzen, 38]
[glauben, 24]
[geben, 12]
[vergessen, 7]
[bleiben, 34]
[kaufen, 27]
[suchen, 14]
[scheinen, 34]
[übrig#haben, 1]
[mögen, 12]
[beginnen, 23]
[erzählen, 16]
[lassen, 15]
[verwenden, 8]
[weisen, 4]
[entsprechen, 6]
[lieben, 8]
[stellen, 2]
[brauchen, 6]
[betreffen, 8]
[arbeiten, 2]
[feiern, 4]
[wohnen, 4]
[zahlen, 5]
[behaupten, 3]
[ändern, 5]
[danken, 2]
[erstellen, 1]
 
[sagen, 69]
[übrig#lassen, 9]
[wissen, 51]
[ertragen, 2]
[machen, 79]
[schreiben, 16]
[ermöglichen, 11]
[lernen, 28]
[finden, 33]
[nutzen, 38]
[glauben, 24]
[geben, 12]
[vergessen, 7]
[bleiben, 34]
[kaufen, 27]
[suchen, 14]
[scheinen, 34]
[übrig#haben, 1]
[mögen, 12]
[beginnen, 23]
[erzählen, 16]
[lassen, 15]
[verwenden, 8]
[weisen, 4]
[entsprechen, 6]
[lieben, 8]
[stellen, 2]
[brauchen, 6]
[betreffen, 8]
[arbeiten, 2]
[feiern, 4]
[wohnen, 4]
[zahlen, 5]
[behaupten, 3]
[ändern, 5]
[danken, 2]
[erstellen, 1]
 
